{
  "name": "session1-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sonam Soni",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jasmine": "^5.1.0",
    "nodemon": "^3.1.3"
  }
}
